{
  "name": "utiliverse",
  "description": "A Universe of TypeScript Utilities",
  "version": "0.0.3",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/kiron0/utiliverse"
  },
  "scripts": {
    "build": "tsup",
    "lint": "tsc"
  },
  "devDependencies": {
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "keywords": [
     "typescript",
     "utilities",
     "universe",
     "typescript-utilities",
     "tools",
     "helpers",
     "library",
     "utility"
   ]
}
